{
    "manifest_version": 2,
    "name": "YouKu HTML5",
    "version": "1.0.0",
    "description": "YouKu HTML5",
    "icons": {
        "16": "imgs/icon_16.png",
        "48": "imgs/icon_48.png",
        "128": "imgs/icon_128.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["inc/jquery-2.0.0.min.js", "loader.js"],
            "all_frames": true
        }
    ],
    "web_accessible_resources": ["inc/init.js", "site/*.js", "player.css", "player.js"]
}
